元帳科目コード	補助コード	月日	伝番	証番	税	業	小切手NO	相手科目	補助コード	科目名	口座名	借方	貸方	残高	税率	消費税等	税抜き金額	取引先CD	取引先名（仕入先の氏名又は名称）	実際の仕入れ年月日（期間）	元帳摘要（仕入れ資産等の総称）	収支	内訳	Ｒ－Ｎｏ．	入力日	自動仕訳番号	入力者ID	診療科コード	診療科名	証	控	適格請求書発行事業者
6311	E  	* 4.18	54 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８	580,000		580,000				115	中退共	 7年  4月 18日	退職金掛金　			131348/070526	070526		sakigake					
6311	E  	* 4.28	128 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８		50,000	530,000				136	たいようの丘	 7年  4月 28日	中退共　退職金掛金			131432/070526	070526		sakigake					
6311	E  	* 5.19	50 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８	580,000		1,110,000				115	独立行政法人勤労者退職金共済機構	 7年  5月 19日	退職金掛金　			132040/070620	070620		sakigake					
6311	E  	* 5.29	124 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８		50,000	1,060,000				136	たいようの丘	 7年  5月 29日	中退共　退職金掛金			132135/070620	070620		sakigake					
6311	E  	* 6.18	54 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８	580,000		1,640,000				115	独立行政法人勤労者退職金共済機構	 7年  6月 18日	退職金掛金　			133657/070723	070723		sakigake					
6311	E  	* 6.27	90 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８		50,000	1,590,000				136	たいようの丘	 7年  6月 27日	中退共　退職金掛金			133711/070723	070723		sakigake					
6311	E  	* 7.18	56 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８	575,000		2,165,000				115	独立行政法人勤労者退職金共済機構	 7年  7月 18日	退職金掛金　			134511/070820	070820		sakigake					
6311	E  	* 7.30	130 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８		50,000	2,115,000				136	たいようの丘	 7年  7月 30日	中退共　退職金掛金			134611/070820	070820		sakigake					
6311	E  	* 8.18	451 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８	575,000		2,690,000				115	独立行政法人勤労者退職金共済機構	 7年  8月 18日	退職金掛金　			135243/070919	070919		sakigake					
6311	E  	* 8.28	540 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８		80,000	2,610,000				136	たいようの丘	 7年  8月 28日	中退共　退職金掛金			135338/070919	070919		sakigake					
6311	E  	* 9.18	523 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８	575,000		3,185,000				115	独立行政法人勤労者退職金共済機構	 7年  9月 18日	退職金掛金　			136051/071022	071022		sakigake					
6311	E  	* 9.29	621 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８		80,000	3,105,000				136	たいようの丘	 7年  9月 29日	中退共　退職金掛金			136157/071022	071022		sakigake					
6311	E  	*10.20	478 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８	570,000		3,675,000				115	独立行政法人勤労者退職金共済機構	 7年 10月 20日	退職金掛金　			136814/071120	071120		sakigake					
6311	E  	*10.30	562 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８		75,000	3,600,000					たいようの丘	 7年 10月 30日	中退共　退職金掛金			136903/071120	071120		sakigake					
6311	E  	*11.18	449 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８	570,000		4,170,000				115	独立行政法人勤労者退職金共済機構	 7年 11月 18日	退職金掛金　			137517/071219	071219		sakigake					
6311	E  	*11.27	500 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８		75,000	4,095,000				136	たいようの丘	 7年 11月 27日	中退共　退職金掛金			137571/071219	071219		sakigake					
6311	E  	*12.18	517 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８	570,000		4,665,000				115	独立行政法人勤労者退職金共済機構	 7年 12月 18日	退職金掛金　			138324/080121	080121		sakigake					
6311	E  	*12.29	613 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８		75,000	4,590,000				136	たいようの丘	 7年 12月 29日	中退共　退職金掛金			138426/080121	080121		sakigake					
6311	E  	* 1.19	508 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８	570,000		5,160,000				115	独立行政法人勤労者退職金共済機構	 8年  1月 19日	退職金掛金　			139107/080218	080218		sakigake					
6311	E  	* 1.29	604 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８		75,000	5,085,000				136	たいようの丘	 8年  1月 29日	中退共　退職金掛金			139362/080220	080220		sakigake					
6311	E  	  2.18	501 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８	570,000		5,655,000					中退共	 8年  2月 18日	退職金　掛金			139897/080321	080321		sakigake					
6311	E  	  2.26	532 		8			1113	A	普通預金	中国銀行 番号 ０８０９４３８		75,000	5,580,000				136	たいようの丘	 8年  2月 26日	中退共　退職金掛金			139930/080321	080321		sakigake					
